# CrystiliumMod

./: CrystalPlayer.cs  CrystalWorld.cs  CrystiliumMod.csproj
Content/Buffs/: CrystalCharm.cs
Content/Items/: GeodeItem.cs
Content/Items/Placeable/: CrystalWoodTorch.cs
Content/Items/Weapons/: CrystalEdge.cs  CrystiliumBlade.cs  QuartzBlade.cs
Content/Localization/: en-US.hjson  zh-Hans.hjson
Content/NPCs/: CrystalArcher.cs  CrystalElemental.cs  CrystalGlobalNPC.cs  CrystalSlime.cs  CrystalZombie.cs  GeodeMonster.cs  Wizard.cs
Content/NPCs/Bosses/: CrystalCultist.cs  CrystalKing.cs
Content/Projectiles/: AmberBlade.cs  AmberDagger.cs  BlockRiser.cs  CallandorSlice.cs  CrystProj.cs  CrystalArrow.cs  CrystalArrowPlayer.cs  CrystalBomb.cs  CrystalFire.cs  CrystalGrenadeProj.cs  CrystalSceptorProj.cs  CrystiliumBladeProj.cs  Crystishae.cs  DiamondBomb.cs  DiamondExplosion.cs  EnchantedCrystalArrow.cs  FireGem.cs  Geode.cs  GiantDiamond.cs  ManaBeam.cs  PrismSlug.cs  QuartzInfectant.cs  QuartzSpearProj.cs  QuartzTrident.cs  RPC.cs  SandParticle.cs  SapphireDroplet.cs  SapphirePortal.cs  SapphireSpike.cs  Shatterang.cs  SlamboriteProj.cs  SolarCrystal.cs  StardustCrystal.cs  StardustDiamond.cs  TrueAmethystProjectile.cs  TrueGemFire.cs  TrueLeaf.cs  TrueRubyProjectile.cs  VortexCrystal.cs  VortexPortal.cs  (+1 more)
Content/Projectiles/CrystalKing/: CultistFire.cs
Content/Projectiles/GemAmmo/: AmberProjectile.cs  AmethystProjectile.cs  DiamondProjectile.cs  EmeraldProjectile.cs  RubyProjectile.cs  SapphireProjectile.cs  TopazProjectile.cs
Content/Projectiles/Minions/: SpiritBow.cs
Content/Projectiles/TrueGems/: TerraGemProj.cs
Content/Tiles/: Crystal.cs  CrystalBlock.cs  CrystalChest.cs  CrystalSapling.cs  CrystalWood.cs  CrystalWoodChair.cs  CrystalWoodChest.cs  CrystalWoodDoorClosed.cs  CrystalWoodDoorOpen.cs  CrystalWoodTorch.cs  CrystalWoodWorkbench.cs  Fountain.cs  FountainBlock.cs  KingTrophy.cs  PolishedCrystal.cs  RadiantOre.cs
